{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "West Build",
			"type": "process",
			"group": "build",
			"command": "${userHome}/code/zephyrproject/.venv/Scripts/west.exe",
			"args": [
				"build",
				"-p",
				"auto",
				"-b",
				"rpi_pico"
			],
			"problemMatcher": ["$gcc"]
		}
	]
}
