{
        // Hush CMake
		"cmake.configureOnOpen": false,

		// IntelliSense
		"C_Cpp.default.compilerPath": "${userHome}/zephyr-sdk-0.16.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc.exe",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",

		// File Associations
		"files.associations": {
		}
}