{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "West Build",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"linux": {
				"command": "${userHome}/zephyrproject/.venv/bin/west"
			},
			"windows": {
				"command": "${userHome}/zephyrproject/.venv/Scripts/west.exe"
			},
			"osx": {
				"command": "${userHome}/zephyrproject/.venv/bin/west"
			},
			"args": [
				"build",
				"-p",
				"auto",
				"-b",
				"nrf52840dk_nrf52840"
			],
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "West Configurable Build",
			"type": "shell",
			"group": {
				"kind": "build",
			},
			"linux": {
				"command": "${userHome}/zephyrproject/.venv/bin/west"
			},
			"windows": {
				"command": "${userHome}/zephyrproject/.venv/Scripts/west.exe"
			},
			"osx": {
				"command": "${userHome}/zephyrproject/.venv/bin/west"
			},
			"args": [
				"build",
				"-p",
				"${input:pristine}",
				"-b",
				"${input:board}"
			],
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "West Flash",
			"type": "shell",
			"linux": {
				"command": "${userHome}/zephyrproject/.venv/bin/west"
			},
			"windows": {
				"command": "${userHome}/zephyrproject/.venv/Scripts/west.exe"
			},
			"osx": {
				"command": "${userHome}/zephyrproject/.venv/bin/west"
			},
			"args": [
				"flash"
			],
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Start West Debug Server",
			"type": "shell",
			"isBackground": true,
			"command": "west debugserver",
			"dependsOn": "West Build",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": [
                {
                    "pattern": [{
                    "regexp": ".",
                    "file": 1,"line": 1,
                    "column": 1,"message": 1
                    }],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": { "regexp": "." },
                        "endsPattern": { "regexp": "." }
                    },
                }
            ]
		},
		{
			"label": "Stop West Debug Server",
			"command": "echo ${input:terminate west debug server}",
            "type": "shell"
		}
	],
	"inputs": [
		{
			"id": "board",
			"type": "promptString",
			"default": "nrf52840dk_nrf52840",
			"description": "See https://docs.zephyrproject.org/latest/boards/index.html"
		},
		{
			"id": "pristine",
			"type": "pickString",
			"description": "Choose when to run a pristine build",
			"default": "auto",
			"options": [
				"auto",
				"always",
				"never"
			]
		},
		{
			"id": "terminate west debug server",
			"type": "command",
			"command": "workbench.action.tasks.terminate",
			"args": "Start West Debug Server"
		}
	]
}